# KanBanApp

./: KanBanApp.sln  db.json
KanBanApp/: KanBanApp.csproj  Program.cs  _Imports.razor  compilerconfig.json
KanBanApp.Sdk/: KanBanApp.Sdk.csproj  KanbanApi.cs
KanBanApp.Sdk/Abstractions/: KanbanApi.cs
KanBanApp/Components/: AddNewColumnComponent.razor  AddTaskComponent.razor  BoardComponent.razor  BoardDetailsComponent.razor  CreateBoardComponent.razor  HeaderComponent.razor  NavbarComponent.razor  TaskDetailsComponent.razor  UpdateBoardComponent.razor  UpdateTaskComponent.razor
KanBanApp/Models/: Board.cs  Column.cs  KanBanObject.cs  KanbanRootObject.cs  Subtask.cs  Task.cs
KanBanApp/Models/Validation/: CreateOrUpdateBoardValidationModel.cs
KanBanApp/Pages/: Index.razor  TestDeletePage.razor
KanBanApp/Properties/: launchSettings.json
KanBanApp/Services/: KanbanService.cs
KanBanApp/Services/Abstractions/: IKanbanService.cs
KanBanApp/Shared/: MainLayout.razor
KanBanApp/Store/: KanbanFeature.cs  KanbanState.cs  StateFacade.cs
KanBanApp/Store/Actions/: LoadKanbanAction.cs  LoadKanbanSuccessAction.cs
KanBanApp/Store/Actions/Create/: CreateBoardAction.cs  CreateBoardSuccessAction.cs
KanBanApp/Store/Actions/Delete/: DeleteKanBanAction.cs  DeleteKanBanSuccessAction.cs
KanBanApp/Store/Actions/Load/: LoadKanbanAction.cs  LoadKanbanSuccessAction.cs  LoadTaskAction.cs  LoadTaskSuccessAction.cs
KanBanApp/Store/Actions/SetCurrentBoard/: SetCurrentBoardAction.cs  SetCurrentBoardSuccessAction.cs
KanBanApp/Store/Actions/SetTaskStatus/: SetTaskStatusAction.cs  SetTaskStatusSuccessAction.cs
KanBanApp/Store/Actions/Update/: UpdateBoardAction.cs  (+1 more)
KanBanApp/Store/Effects/: CreateBoardEffect.cs  DeleteBoardEffect.cs  DeleteKanBanEffect.cs  DeleteTaskEffect.cs  LoadKanbanEffect.cs  LoadTaskEffect.cs  SetCurrentBoardEffect.cs  SetTaskStatusEffect.cs  UpdateBoardEffect.cs
KanBanApp/Store/Facade/: StateFacade.cs
KanBanApp/Store/Feature/: KanbanFeature.cs
KanBanApp/Store/Reducers/: CreateBoardActionReducer.cs  DeleteBoardReducer.cs  DeleteKanBanActionReducer.cs  DeleteTaskReducer.cs  LoadKanbanActionsReducer.cs  LoadTaskReducer.cs  SetCurrentBoardReducer.cs  SetTaskStatusReducer.cs  UpdateBoardActionReducer.cs  UpdateBoardReducer.cs
KanBanApp/Store/State/: KanbanState.cs
KanBanApp/wwwroot/: data.json  global.js  index.html
KanBanApp/wwwroot/Sass/: _AddNewColumn.scss  _BoardDetails.scss  _CheckBox.scss  _Config.scss  _CreateNewBoard.scss  _Global.scss  _Header.scss  _Navbar.scss  _Resets.scss  _Scrollbars.scss  _UpdateBoard.scss  styles.css  styles.min.css  styles.scss
(+9 files in other folders)
